{
  "name": "sedabox-new-app-countainer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@radix-ui/react-popover": "^1.1.15",
    "babel-plugin-react-compiler": "^1.0.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.34.0",
    "gsap": "^3.14.2",
    "hls.js": "^1.6.15",
    "lucide-react": "^0.561.0",
    "next": "16.0.8",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "react-hot-toast": "^2.6.0",
    "react-toastify": "^11.0.5",
    "tailwind-merge": "^3.4.1",
    "vaul": "^1.1.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
